spring.application.name=LogSphere

# Server Configuration
server.port=8080
# Note: When deployed to external Tomcat, context path is determined by WAR filename
# If WAR is named "LogSphere.war", app will be at /LogSphere
# If WAR is named "ROOT.war", app will be at root (/)

# Thymeleaf Configuration for External Tomcat
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logsphere?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suchisuchithra184@gmail.com
spring.mail.password=ewum nftv pjkc kvbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=suchisuchithra184@gmail.com
